<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyamshah.uiapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@drawable/linear_layout_bg"
        android:layout_below="@+id/img_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingTop="60dp"


        >
    <EditText
        android:hint="@string/email"
        android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
        android:background="@drawable/rectangle"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:drawablePadding="10dp"
        android:layout_height="40dp" />
    <EditText
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        android:layout_height="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/login"



            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            />
        <!--style="@style/LoginButton" alternative to style tag is see style.xml-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:text="@string/register"

            style="@style/LoginButton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

        />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/radio_design"
            android:text="Terms &amp; Condition"
            android:button="@drawable/radio_icon"
            android:layout_marginLeft="70dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/img_shape"
        android:padding="18dp"
        android:layout_marginBottom="-50dp"
        ></ImageView>

</RelativeLayout>
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@drawable/layer_list"-->