<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyamshah.mytestapplication.MyMainActivity"
    android:id="@+id/layout">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Enter Red between 0-255"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter Green between 0-255"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Blue between 0-255"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText4"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="124dp"
        android:onClick="click"
        android:text="color" />

</RelativeLayout>
